{
  "name": "koliseuot-launcher",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "cmd /c \"set TAURI_SIGNING_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5QnJCQWNJRVJCdEsramdiNTdER0QvTjFLTjZtYk80eC9QM0dLNkVZTXMrMEFBQkFBQUFBQUFBQUFBQUlBQUFBQWVMSit1elpraXhXRWNSN0I2a25Zc2I2QkJ6RGx3STFSZlIrSVdldmI0b0kwVVZHRTQxQW9wblh5NDhSMmZZbVN6MnY5V054dkl0bXl0WVB6d3BQSFdnTU9weTR2NGhZS1VGdERQdVY2WXBqWm1FbmtTSE8reW1xQjNiMjFEbGRITndBWi9aKzZ2Unc9Cg==&& set TAURI_SIGNING_PRIVATE_KEY_PASSWORD=&& tauri build\""
  },
  "dependencies": {
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
